{
  "name": "@jamalali/webflowify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamalali/webflowify.git"
  },
  "author": "Jamal Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamalali/webflowify/issues"
  },
  "homepage": "https://github.com/jamalali/webflowify#readme",
  "publishConfig": {
    "@jamalali:registry": "https://npm.pkg.github.com"
  }
}
